@media screen and (min-width: 480px) {
    .navbar {
        flex-direction: column;
    }

    .navbar li a {
        display: none;
    }

    .section1 {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
    }

    .img-container {
        width: 100%;
    }

    .skill-heading {
        text-align: center;
        font-size: xx-large;
    }

    .contant-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .f-icons {
        display: flex;
        /* align-items: flex-start; */
        align-items: center;
        justify-content: center;
    }

    .f-icons a {
        padding: 5% 10%;
    }

    .section2 {
        width: 80%;
        padding: 0% 2%;
        margin: auto;
    }

    .heading-2 {
        margin: auto;
    }

    .sec-2-para {
        margin: 4% 6%;
    }

    .card-section {
        flex-direction: column;
    }

    .card-items {
        margin: 8% 0%;
        width: auto;
    }

    .footer {
        flex-direction: column;
    }

    .footer-h {
        margin-top: 3%;
    }
}