@import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');


* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #010101;
    color: #fff;
}

.navbar {
    background-color: #010101;
    position: sticky;
    cursor: pointer;
    top: 0%;
    /* background-color: black; */
    color: whitesmoke;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* border-bottom: 1px solid lightgray; */
}

.name-heading {
    font-style: italic;
    /* color: yellowgreen; */
    color: #EB4A4A;

}

.navbar li {
    list-style-type: none;
}

.navbar li a {
    text-decoration: none;
    color: whitesmoke;
    font-style: italic;
    font-size: large;
    /* font-weight: bold; */
}

.navbar li a:hover {
    text-decoration: none;
    color: rgb(152, 151, 151);
    font-weight: bolder;
}

.section1 {
    height: 60vh;
    display: flex;
    margin-top: 8%;

}

.contant-container {
    width: 50%;
    color: whitesmoke;
}

.container-heading {
    color: #EB4A4A;
    font-family: 'Croissant One', cursive;
    margin: 5% 5%;
}

.contant-para {
    font-size: larger;
    font-family: 'Lato', sans-serif;
    margin: 2% 5%;
}

.f-icons {
    margin: 3% 2%;
    text-align: left;
}

.skill-heading {
    color: whitesmoke;
    font-size: 40px;
    font-style: oblique;
}

.f-icons a {
    margin: 3% 3%;
    text-decoration: none;
}

.f-icons a i:hover {
    color: red;
    border-bottom: 1.5px solid red;
    text-decoration: none;
}

.f-icons a i {
    padding: 1.5% 1%;
    list-style-type: none;
    color: whitesmoke;
    font-size: 25px;
    font-weight: bold;
}

.d-list {
    text-decoration: none;
    color: whitesmoke;
    font-family: 'Courier New', Courier, monospace;
    font-size: larger;
    margin: 3% 5%;
}

.d-list:hover {
    color: #EB4A4A;
    text-decoration: none;
}

.img-container {
    width: 50%;
    /* height: auto; */
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* border: 5px solid red; */
}

.img-container img {
    width: 60%;
    height: 60%;
}

.section2 {
    width: 60%;
    margin: auto;
    margin-top: 4%;
    padding: 0% 4%;
    background: rgba(0, 0, 0, 0.5)url(cartimg.png);
    background-size: cover;
    background-blend-mode: darken;
    border: 1px solid whitesmoke;
    border-radius: 15%;
    box-shadow: 10px 10px 8px #888888;

}

.sec-2-heading {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    padding: 2% 0%;
}

.heading-2 {
    margin: 1.5% 0%;
    font-size: 30px;
    text-align: center;

}

.sec-2-para {
    margin: 4% 20%;
    font-size: larger;
    font-style: italic;
}

.section3 {
    margin: 6% 5%;
}

.sec-3-heading {
    margin: 5% 0%;
    text-align: center;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #EB4A4A;
    border-bottom: 2px solid #EB4A4A;
}

.card-section {
    display: flex;
}

.fa-solid {
    font-size: 50px;
    padding: 4% 2%;
}

.card-items {
    border-radius: 8%;
    box-shadow: 10px 10px 8px #888888;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid rgb(238, 231, 231);
    margin: 2% 5%;
    padding: 2% 3%;
}

.s-card-section {
    margin: 3% 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-heading {
    color: #EB4A4A;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 700;
    padding: 5% 2%;
}

.card-para {
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    padding: 5% 5%;
}

.section-4 {
    width: 70%;
    margin: auto;

}

.sec-4-heading {
    text-align: center;
    color: #EB4A4A;
    padding: 2.5% 0%;
    font-family: 'Lato', sans-serif;
}

.skills-chart {
    width: 100%;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill-name {
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}

.skill-value {
    width: 70%;
    height: 8px;
    outline: none;
    border: none;
    border-radius: 25px;
    background-color: #EB4A4A;
    margin: 0 12px;
    padding: 2px 0px;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 12vh;
    margin-top: 3%;
    border-top: 1px solid #da7575;
    border-radius: 5%;
}



@media screen and (max-device-width: 850px) {
    .navbar {
        flex-direction: column;
    }

    .navbar li a {
        display: none;
    }

    .section1 {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
    }

    .img-container {
        width: 100%;
    }

    .skill-heading {
        text-align: center;
        font-size: xx-large;
    }

    .contant-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .f-icons {
        display: flex;
        /* align-items: flex-start; */
        align-items: center;
        justify-content: center;
    }

    .f-icons a {
        padding: 5% 10%;
    }

    .section2 {
        width: 80%;
        padding: 0% 2%;
        margin: auto;
    }

    .heading-2 {
        margin: auto;
    }

    .sec-2-para {
        margin: 4% 6%;
    }

    .card-section {
        flex-direction: column;
    }

    .card-items {
        margin: 8% 0%;
        width: auto;
    }

    .footer {
        flex-direction: column;
    }

    .footer-h {
        margin-top: 3%;
    }
}